TOOLCHAIN_TARGET="native"
CVS_URI="${SOURCEWARE_LOGIN-:pserver:anoncvs@cygwin.com}:/cvs/src"
CVS_MODULE="cygwin"
CVS_BRANCH="cygwin-${PV//\./_}-release"
SRC_DIR="src"
inherit cvs toolchain

NAME="cygwin"
VERSION=1.7.32
RELEASE=1
CATEGORY="Base"
SUMMARY="The UNIX emulation engine"
HOMEPAGE="http://cygwin.com/"

RESTRICT="postinst-doc"

PKG_NAMES="${NAME} ${NAME}-devel"
cygwin_CONTENTS="--exclude=cygwin1.dbg etc/ usr/bin/ usr/sbin/ usr/share/"
cygwin_devel_CATEGORY="Devel"
cygwin_devel_CONTENTS="usr/include/ usr/lib/"
PKG_IGNORE="usr/bin/cygwin1.dbg"

src_compile() {
	cd ${B}
	cygconf
	cygmake
}

src_install() {
	cd ${B}
	cyginstall tooldir=/usr gcc_tooldir=/usr -j1

	insinto /usr/lib/debug/usr/bin
	doins ${TOOLCHAIN_TARGET}/winsup/cygwin/cygwin1.dbg
	dosym ../lib/debug/usr/bin/cygwin1.dbg /usr/bin/cygwin1.dbg

	cd ${S}
	docinto /${P}
	dodoc winsup/COPYING winsup/CYGWIN_LICENSE COPYING.NEWLIB README

	cd ${D}
	rm -f usr/share/info/*
	# provided by libiconv
	rm -f usr/include/iconv.h
	# provided by libncurses
	rm -f usr/include/unctrl.h
	# provided by libtirpc
	rm -fr usr/include/rpc/
}
