DESCRIPTION="The Cygwin UNIX emulation engine"
HOMEPAGE="http://cygwin.com/"
SRC_URI="mirror://sourceware/cygwin/release/cygwin/${P}-1-src.tar.bz2"
SRC_DIR="${P}-1"

PATCH_URI="
	1.7.9-Werror.patch
	1.7.9-fenv.h.patch
	1.7.9-paths.h.patch
	1.7.9-process.h.patch
	1.7.9-strchrnul.patch
	1.7.9-strdupa.patch
	1.7.9-sysmacros.h.patch
	1.7.9-unistd.h.patch
"

RESTRICT="postinst_doc"

src_compile() {
	cd ${S}
	for d in winsup/doc winsup/w32api
	do
		pushd $d
		autoconf -f
		popd
	done
	cd ${B}
	cygconf
	cygmake
}

src_install() {
	cd ${B}
	cyginstall tooldir=/usr

	rm -f ${D}/usr/share/info/*
	# provided by libiconv
	rm -f ${D}/usr/include/iconv.h
	# provided by libncurses
	rm -f ${D}/usr/include/unctrl.h
	# provided by mingw-runtime (in mingw32 sysroot)
	rm -fr ${D}/usr/{include,lib}/mingw
	rm -fr ${D}/usr/share/doc/mingw-runtime/
	rm -fr ${D}/usr/share/man/manmingw/
	# provided by w32api
	rm -fr ${D}/usr/{include,lib}/w32api
}
